<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0E4E3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="100dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/message"
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:padding="10dp"
        android:hint="Type your message here..."
        android:gravity="top|left"
        android:layout_centerHorizontal="true"
        android:maxLength="200"
        android:background="#f2f2f2"/>

    <Button
        android:id="@+id/encrypt"
        android:layout_below="@id/message"
        android:layout_toLeftOf="@id/encrypt"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#B5AEC4"
        android:text="ENCRYPT"
        android:onClick="encrypt" />

    <Button
        android:id="@+id/decrypt"
        android:layout_toRightOf="@id/encrypt"
        android:layout_below="@id/message"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#B5AEC4"
        android:text="DECRYPT"
        android:onClick="decrypt" />

    <Button
        android:id="@+id/key"
        android:layout_below="@id/message"
        android:layout_toRightOf="@id/decrypt"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#B5AEC4"
        android:text="KEY"
        android:onClick="keyScreen" />

</RelativeLayout>