<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0E4E3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Activity2">

    <Button
        android:id="@+id/back"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#B5AEC4"
        android:text="BACK"
        android:onClick="back" />

    <EditText
        android:id="@+id/key"
        android:layout_above="@id/submit"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:maxLength="200"
        android:background="#f2f2f2"/>

    <Button
        android:id="@+id/submit"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#B5AEC4"
        android:text="SUMBIT"
        android:onClick="save" />

</RelativeLayout>