<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/milekm"
        android:orderInCategory="100"
        android:title="Miles/Kilometers"
        app:showAsAction="never" />
    <item
        android:id="@+id/feet"
        android:orderInCategory="100"
        android:title="Feet/Meters"
        app:showAsAction="never" />
    <item
        android:id="@+id/incm"
        android:orderInCategory="100"
        android:title="Inches/Centimeters"
        app:showAsAction="never" />
</menu>
