<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addOns">

    <TextView
        android:id="@+id/Ao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="65dp"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="What else should be included?" />

    <EditText
        android:id="@+id/addOns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ao"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/Back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addOns"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="#B5AEC4"
        android:layout_marginLeft="50dp"
        android:onClick="back"
        android:text="Back"/>

    <Button
        android:id="@+id/Next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addOns"
        android:layout_toRightOf="@id/Back3"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="#B5AEC4"
        android:layout_marginLeft="150dp"
        android:onClick="next"
        android:text="Next"/>
</RelativeLayout>