<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".west">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="Dir1 \ndir2 \ndir3 \ndir4 \ndir5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:onClick="click"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>