<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".north">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="Get on US-23 S in Hartland Township \nTake exit 39 for Geddes Rd \nKeep left at the fork to continue toward Geddes Rd \nTurn right onto N Dixboro Rd \nContinue onto E Huron River Dr\nTurn left onto Clark Rd \nTurn left into parking lot"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:onClick="back"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>