<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".east">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="Head southwest on 9th St toward Labadie St \nUse the right 2 lanes to take the Interstate 94 W ramp to Chicago \nTake exit 181B to merge onto W Michigan Ave \nUse the left 2 lanes to turn left onto S Hewitt Rd \nTurn right (Destination will be on your Right)"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:onClick="click"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>