<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".west">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="Get on I-94 E \nKeep right at the fork to stay on I-94 E, follow signs for Detroit \nTake exit 181 for US-12 W/Michigan Ave toward Ypsilanti \nTurn left onto US-12 E/W Michigan Ave \nUse the left 2 lanes to turn left onto S Hewitt Rd \nTurn right (Destination will be on the right)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:onClick="click"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>