<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".north">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="Dir1/n dir2/n dir3/n dir4/n dir5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:onClick="click"/>

</RelativeLayout>