<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="25dp">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/website"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Website Name"
                android:padding="5dp"
                android:textSize="20dp"
                android:background="#FDF"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/site"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/website"
                android:padding="5dp"
                android:textSize="20dp"
                android:background="#DDD"
                android:maxLength="10"
                android:hint="Website" />
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/pass"
                android:layout_below="@id/website"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:padding="5dp"
                android:textSize="20dp"
                android:background="#FDF"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/newPass"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/pass"
                android:layout_below="@id/site"
                android:padding="5dp"
                android:textSize="20dp"
                android:background="#DDD"
                android:maxLength="10"
                android:hint="Password" />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="add"
        android:onClick="add"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="BACK"
        android:onClick="back"/>
</RelativeLayout>